page {

	height: 100%;
	background-color: white;
}

/*省市区文本框*/
.area_select {
	color: red;

}
.cell
{
	margin-bottom: 20px;
}
.opi {
	font-size: 16px;
	color: blue;
	margin-top: 165px;
	margin: 0 20%;

}

/*弹窗主体*/
.modal-content {
	position: fixed;
	bottom: -285px;
	left: 0;
	width: 100%;
	height: 285px;
	/*box-shadow: 10rpx 0 30rpx rgba(0,0,0,.9);*/
	margin-top: 5px;
	background: #fff;
	z-index: 999;
}
