
<!--index.wxml-->

<view class="container">
通过数组传递数据的接口API

<table width="200" border="0.2">
  <tr>
    <td bgcolor="#CCCCCC">产品</td>
    <td bgcolor="#CCCCCC">规格型号</td>
    <td bgcolor="#CCCCCC">价格</td>
  </tr>
  <tr>
    <td>34</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>5</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<view class="page">
  <view class="page__hd">
    <text class="page__title">image</text>
    <text class="page__desc">图片</text>
  </view>
  <view class="page__bd">
    <view class="section section_gap" wx:for="{{array}}" wx:for-item="item">
      <view class="section__title">{{item.text}}</view>
      <view class="section__ctn">
        <image style="width: 200px; height: 200px; background-color: #eeeeee;" mode="{{item.mode}}" src="images/aa.png"></image>
      </view>
    </view>
  </view>
</view>
</view>