/* pages/about/index.wxss */

container{ 
padding:0; 
    margin:0; 
    font:12px/1.5em "SimSun"; 
} 
body {padding:100px;} 
table { 
    width:400px; 
    text-align:center; 
    background:#DEE4FF; 
    border:solid 5px #DEE4FF; 
} 
.col1,.col2 {width:30%;} 
.col3 {width:40%;} 
th,td {vertical-align:middle;} 
table th{color:#fff;background:#4F86FF;} 
table td{color:#2467FA;background:#A1BEFF;} 
