{
  "pages":[
    "pages/index/index",
     "pages/lists/lists"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "记账",
    "navigationBarTextStyle":"black",
    "backgroundColor": "gray"
  },
    "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "记录费用",
      "iconPath":"images/1.png",
      "selectedIconPath":"images/2.png"
    }, 
    {
      "pagePath": "pages/lists/lists",      
      "text": "列表明细",
      "iconPath":"images/3.png",
      "selectedIconPath":"images/4.png"
    }
   
    ]
  },
  "debug":true
}




